# webapi-template-csharp2

./: .gitignore  PivotalServices.WebApiTemplate.CSharp2.csproj  PivotalServices.WebApiTemplate.CSharp2.sln  README.md  license.txt
PivotalServices.WebApiTemplate.CSharp2/: Dockerfile  PivotalServices.WebApiTemplate.CSharp2.sln  README.md  build.bat  build.sh  configure-build.ps1  default.ps1  docker-compose.yml  execute-psake-build.ps1  test-run-settings  versions.props
PivotalServices.WebApiTemplate.CSharp2/.template.config/: template.json
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Application/: PivotalServices.WebApiTemplate.CSharp2.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Application.IntegrationTests/: PivotalServices.WebApiTemplate.CSharp2.Application.IntegrationTests.csproj  TestApplicationFactoryExtensions.cs  appsettings.Integration.json
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Application.IntegrationTests/WeatherForecast/: GetWeatherForecastByZipCodeTests.cs  GetWeatherForecastTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Application.UnitTests/: GlobalUsings.cs  PivotalServices.WebApiTemplate.CSharp2.Application.UnitTests.csproj
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Application.UnitTests/Controllers/V1/: WeatherForecastControllerTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Application/Controllers/V1/: WeatherForecast.http  WeatherForecastController.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Application/Properties/: launchSettings.json
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Modules/: GlobalUsings.cs  PivotalServices.WebApiTemplate.CSharp2.Modules.csproj  ServiceRegistrations.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Modules.UnitTests/: GlobalUsings.cs  PivotalServices.WebApiTemplate.CSharp2.Modules.UnitTests.csproj
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Modules.UnitTests/DataAccess/: RepositoryTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Modules.UnitTests/Features/V1/: GetWeatherForecastByZipCodeTests.cs  GetWeatherForecastTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Modules/WeatherForecast/DataAccess/: Repository.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared/: GlobalUsings.cs  PivotalServices.WebApiTemplate.CSharp2.Shared.csproj
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/: GlobalUsings.cs  PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests.csproj
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Documentation/Attributes/: SwaggerCustomResponseAttributeTests.cs  SwaggerSchemaExampleAttributeTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Documentation/Filters/: SwaggerCustomResponseFilterTests.cs  SwaggerSchemaExampleFilterTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Logging/: LoggerExtensionsTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Mvc/Controllers/: ApiControllerBaseTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Mvc/Filters/: StandardRequestHeaderValidationFilterTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Mvc/Middlewares/: ErrorHandlerMiddlewareTests.cs  LogEnrichingMiddlewareTests.cs  ResponseHeaderMiddlewareTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Mvc/Models/: DocumentationTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Mvc/Pipeline/: ValidationBehaviourTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Mvc/Serialization/: SerializationHelperTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared.UnitTests/Validation/: GuidValidatorTests.cs  UtcDateTimeValidatorTests.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared/Documentation/Attributes/: SwaggerCustomResponseAttribute.cs  SwaggerFromHeaderAttribute.cs  SwaggerSchemaExampleAttribute.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared/Documentation/Extensions/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared/Documentation/Filters/: SwaggerCustomResponseFilter.cs  SwaggerDefaultValuesFilter.cs  SwaggerSchemaExampleFilter.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared/Documentation/Options/: ApiContact.cs  ApiInfoOptions.cs  ApiLicense.cs  ConfigureSwaggerOptions.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared/Logging/: LoggerExtensions.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared/Serialization/: SerializationHelper.cs
PivotalServices.WebApiTemplate.CSharp2/src/PivotalServices.WebApiTemplate.CSharp2.Shared/Validation/: GuidValidator.cs  RuleBuilderExtensions.cs  UtcDateTimeValidator.cs
PivotalServices.WebApiTemplate.CSharp2/tools/psake.4.9.0/: [Content_Types].xml  psake.nuspec
(+18 files in other folders)
