<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>PivotalServices.WebApiTemplate.CSharp2</PackageId>
    <Title>Pivotal WebAPI Template - v2</Title>
    <repositoryUrl>https://github.com/alfusinigoj/pivotal-webapi-template-csharp2</repositoryUrl>
    <Authors>ajaganathan</Authors>
    <Description>An opinionated dotnet new template for creating a dotnet web api application with nice patterns, open api documentation, tests, etc.</Description>
    <Tags>dotnet-new;templates;webapi</Tags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PivotalServices.WebApiTemplate.CSharp2\**\*" Exclude="**\.vs\**;**\.vscode\**;**\bin\**;**\obj\**;**\*.user;**\test-results\**;**\publish-artifacts\**;" />
    <Compile Remove="**\*" />
    <Content Include="license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
