<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\versions.props" />

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkApp)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="$(SwashbuckleVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="$(MicrosoftAspNetCoreMvcVersioningVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRVersion)" />
    <PackageReference Include="Autofac" Version="$(AutofacVersion)" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="$(AutofacExtensionsVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="$(AspNetCoreHealthChecksVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="$(AspNetCoreHealthChecksVersion)" /> 
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SeriligAspNetCoreVersion)" />
  </ItemGroup>

</Project>
