<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\versions.props" />

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkApp)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSdkVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="$(CovletVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="$(MoqVersion)"/>
    <PackageReference Include="ObjectsComparer" Version="$(ObjectsComparerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PivotalServices.WebApiTemplate.CSharp2.Application\PivotalServices.WebApiTemplate.CSharp2.Application.csproj" />
  </ItemGroup>

</Project>
